@media(min-width:320px){
    .body-row{
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    .card{
        width: 23.3%;
        /* height: vh; */
        border-radius: 10px;
        margin: 10px;
        border: 1px solid gray;
        overflow: hidden;
    }
}
@media(min-width:720px){
    .body-row{
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    .card{
        width: 47.3%;
        /* height: vh; */
        border-radius: 10px;
        margin: 10px;
        border: 1px solid gray;
        overflow: hidden;
    }
}
@media(min-width:1000px){
    .body-row{
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    .card{
        width:46.3%;
        
        border-radius: 10px;
        margin: 0 7px;
        border: 1px solid gray;
        overflow: hidden;
    }
}
.body-sec{
    width: 90%;
    margin:100px  auto;
}


.card img{
    
    width: 100%;
    /* height: 75vh; */
}
.card img:hover{
    cursor: pointer;
    transform: scale(1.1);
    transition: 0.5s ease all;
}
.icons i{
    font-size: 25px;
    margin: 0 10px;
}
.icons :hover{
    cursor: pointer;
}